{
	"compilerOptions": {
    "charset": "utf8",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
		"lib": [ "DOM", "ESNext" ],
    "module": "CommonJS",
		"moduleResolution": "node",
    "newLine": "lf",
    "outDir": "build",
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
		"target": "ES6",
	},
  "files": [
    "./example.ts",
    "bin/tsgraph-generate.ts",
    "bin/tsgraph-solve.ts",
    "lib/aStar.ts",
    "lib/common.ts",
    "lib/coordinate.ts",
    "lib/coordinateUnit.ts",
    "lib/euclidean.ts",
    "lib/graph.ts",
    "lib/standard.ts",
    "lib/worker.ts",
  ],
}
